# Replace with your connection string
spring.datasource.url=jdbc:mysql://tkck4yllxdrw0bhi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/e8ckhqfaegrskgvn?useSSL=false
# Replace with your credentials
spring.datasource.username=eb7204v5k46mplsn
spring.datasource.password=ccts0a01hcev91js
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=5
spring.jpa.generate-ddl=true
spring.jackson.time-zone=America/Sao_Paulo