# Replace with your connection string
spring.datasource.url=jdbc:mysql://sulnwdk5uwjw1r2k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fd8xmet1akq0v4vp
# Replace with your credentials
spring.datasource.username=ltqukkgfqxrgmp2e
spring.datasource.password=y786r4clwndqv9hx
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true