# Replace with your connection string
spring.datasource.url=jdbc:mysql://tkck4yllxdrw0bhi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/m64pgsuzklfoak4x?useSSL=false
# Replace with your credentials
spring.datasource.username=gcpwy8mglvks9phg
spring.datasource.password=ij88fwc0pevs1c40
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jackson.time-zone=America/Sao_Paulo